doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/skeleton.css"
    link rel="icon" type="image/png" href="/images/favicon.png"
    title TF-IDF
  body
    .container
      .row
        a href="/" Home
      == yield
