h1 Corpus #{params[:id]}

form action="/corpuses/#{params[:id]}/documents" method="post"
  .row
    textarea name="document[text]"
  .row
    input type="submit" value="New Document"

h2 Documents

table
  tbody
    tr
      th id
      th Terms
      th
      th
    - @corpus.documents.each_with_index do |document, index|
      tr
        td = index
        td = document.term_frequencies.size
        td : a href="/corpuses/#{params[:id]}/documents/#{index}" Show
        td
          form action="/corpuses/#{params[:id]}/documents/#{index}" method="post"
            input type="hidden" name="_method" value="delete"
            input type="submit" value="Delete"
